;; http://www.crpuzzles.com/kk/kk0177.html
14
#####.......####...
#...#...#####..####
#..#####..#.#..#..#
#####.#...#.####..#
#..#..#..####.#...#
.####.#####...#####
...####..#..#.#..#.
#...#....#####...#.
#...####.#..#..####
#####..#....####.#.
#.#..####.####.#...
..#....#..#..#.#...
.####..#####.####..
..#.......#..#.....
41
ABET
ABUT
BAIT
BEAT
LATT
NEAT
OBIT
POET
PUTT
RAFT
SLAT
SLIT
TACT
TAUT
TEST
TORT
TROT
TUFT
ASSET
ATILT
AUDIT
COUNT
COURT
EIGHT
ENACT
HABIT
OCTET
REBUT
SCANT
SHAFT
SNORT
SPURT
STOUT
STUNT
TAUNT
TENET
TIGHT
TREAT
TROUT
TRUST
UPSET
